* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 1.4rem;
}

.up {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

.main {
  display: none;
  text-align: center;
}

.navbar {
  width: 100%;
  background: rgba(143, 113, 4, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 20%;
  align-items: center;
  border-bottom: 1px solid #8f7104;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar a {
  position: relative;
  display: inline-block;
  font-size: 1.4rem;
  color: #fff;
  margin: 0 1rem;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: rgb(209, 158, 40);
  border-radius: 40px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform.3s;
}

.navbar a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.btn-float {
  position: fixed;
  right: 45px;
  overflow: hidden;
  width: 68px;
  height: 68px;
  border-radius: 100px;
  border: 2px solid #fff;
  bottom: 55px;
  z-index: 9999;
  color: rgb(255, 255, 255);
  background-color: #ffb6d6;
  transition: .4s;
}

.btn-float:hover {
  width: auto;
  padding: 0 20px;
  cursor: pointer;
}

.btn-float span{
  font-size: 16px;
  margin-left: 5px;
  transition: .6s;
  line-height: 0px;
  position: relative;
  bottom: 25%;
  display: none;
  color: #413b3b;
  font-family: "PT Serif", serif;
}

.btn-float:hover span {
  display: inline-block;
}

.btn-float:hover img {
  margin-bottom: -3px;
  width: 50px;
}

.banner {
  background-position: center center;
  background-size: cover;
  background-image: url(../Picture/ben-gr.png);
  height: 100vh;
  width: 100%;
  position: fixed;
}

.banner-2 {
  background-position: center center;
  background-size: cover;
  background-image: url(../Picture/hbday.png);
  height: 100vh;
  width: 100%;
  position: fixed;
}

.banner-3 {
  background-position: center center;
  background-size: cover;
  background-image: url(../Picture/cokelat.png);
  height: 100vh;
  width: 100%;
  position: fixed;
}

.banner::after,
.banner-2::after,
.banner-3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #130f40;
  opacity: 0.7;
  z-index: -1;
}

.banner h2,
.banner-2 h2,
.banner-3 h2 {
  padding-top: 18%;
  font-size: 80px;
  color: #fff;
  font-family: "Bentham", serif;
}

.content-area {
  width: 100%;
  height: auto;
  position: relative;
  background: #fffaca;
  margin: 0 auto 20px;
  top: 500px;
  border: 1px solid black;
}

.content-area h2 {
  font-size: 40px;
  margin: 0;
  padding-top: 30px;
  letter-spacing: 4px;
  font-family: "PT Serif", serif;
}

.content-area h3 .cw {
  font-size: 40px;
  margin: 0;
  padding: 0;
  letter-spacing: 4px;
  font-family: "PT Serif", serif;
}

.content-area p {
  padding: 2% 1%;
  text-align: justify;
  margin: 60px;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.4;
  text-align: justify;
  font-weight: 500;
  font-family: "Nanum Pen Script", cursive;
}

.gallery {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #f2f2f2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 250px;
}

.bs {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loader {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #d8d8d7;
  position: absolute;
}

.loader > div {
  height: 100px;
  width: 100px;
  border: 15px solid #413b3b;
  border-top-color: rgb(209, 158, 40);
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
}

footer {
  height: 180px;
  background: #a2810a;
  text-align: center;
  padding: 0.5rem 0 3rem;
  position: relative;
  margin-top: 480px;
}

.footer .footer-content {
  height: 160px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 13px;
}

.footer .footer-content h2 {
  color: #d8d8d7;
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6em;
}

.footer .footer-content .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding: 8px;
  margin-right: 15px;
  margin-top: 5px;
  margin-bottom: 8px;
  text-align: center;
  display: inline-block;
  font-size: 1em;
  border-radius: 5px;
  transition: all 0.3s;
  color: #d8d8d7;
}

.footer .footer-content .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all 0.3s;
}

footer .links {
  margin-bottom: 0.5rem;
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 1rem;
}

footer .links a {
  color: #d8d8d7;
  padding: 0.7rem 1rem;
  transition: all 0.3s;
}

footer .links a:hover {
  color: white;
  transition: all 0.3s;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #d8d8d7;
  font-weight: 700;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 560px) {
  .bs {
    grid-column: span 1;
    grid-row: 1;
  }
}

/* update terbaru php */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
   --blue:#3498db;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-bg:#fffcdf;
   --brown:#d8b32e;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
   --border:2px solid var(--black);
}

* {
   /* font-family: 'Poppins', sans-serif; */
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::-webkit-scrollbar {
   width: 10px;
   height: 5px;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
   
}

*::-webkit-scrollbar-thumb {
   background-color: var(--blue);
}


.message {
   position: sticky;
   top:0; left:0; right:0;
   padding:15px 10px;
   background-color: var(--white);
   text-align: center;
   z-index: 1000;
   box-shadow: var(--box-shadow);
   color:var(--black);
   font-size: 20px;
   text-transform: capitalize;
   cursor: pointer;
}

.btn,
.delete-btn,
.option-btn {
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   color:var(--white);
   border-radius: 5px;
   text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: var(--black);
}

.btn{
   background-color: var(--blue);
   margin-top: 10px;
}

.delete-btn {
   background-color: var(--red);
}

.option-btn {
   background-color: var(--orange);
}

.form-container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 70px;
   background-color: var(--light-bg);
}

.form-container form {
   width: 500px;
   border-radius: 5px;
   border:var(--border);
   padding:20px;
   text-align: center;
   background-color: var(--white);
}

.form-container form h3 {
   font-size: 30px;
   margin-bottom: 10px;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box {
   width: 100%;
   border-radius: 5px;
   border:var(--border);
   padding:12px 14px;
   font-size: 18px;
   margin:10px 0;
}

.form-container form p {
   margin-top: 20px;
   font-size: 20px;
   color:var(--black);
}

.form-container form p a {
   color:var(--red);
}

.form-container form p a:hover {
   text-decoration: underline;
}

.ctn {
  background-color: var(--light-bg);
  bottom: 0;
}

.container {
   padding:0 20px;
   margin:0 auto;
   max-width: 1200px;
   padding-bottom: 70px;
   background-color: var(--light-bg);
}

.container .heading {
   text-align: center;
   margin-bottom: 20px;
   font-size: 40px;
   text-transform: uppercase;
   color:var(--black);
}

.container .user-profile {
   padding:20px;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 5px;
   margin:20px auto;
   max-width: 500px;
}

.container .user-profile p {
   margin-bottom: 10px;
   font-size: 25px;
   color:var(--black);
}

.container .user-profile p span {
   color:var(--red);
}

.container .user-profile .flex {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap:10px;
   align-items: flex-end;
}

.container .products .box-container {
   display: flex;
   flex-wrap: wrap;
   gap:15px;
   justify-content: center;
}

.container .products .box-container .box {
   text-align: center;
   border-radius: 5px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   position: relative;
   padding:20px;
   background-color: #ffe2ef;
   width: 350px;
}

.container .products .box-container .box img {
   height: 250px;
}

.container .products .box-container .box .name {
   font-size: 20px;
   color:var(--black);
   padding:5px 0;
}

.container .products .box-container .box .price {
   position: absolute;
   top:10px; left:10px;
   padding:5px 10px;
   border-radius: 5px;
   background-color: var(--orange);
   color:var(--white);
   font-size: 25px;
}

.container .products .box-container .box input[type="number"] {
   margin:10px 0;
   width: 100%;
   border:var(--border);
   border-radius: 5px;
   font-size: 20px;
   color:var(--black);
   padding:12px 14px
}

.container .shopping-cart {
   padding:20px 0;
}

.container .shopping-cart table {
   width: 100%;
   text-align: center;
   border:var(--border);
   border-radius: 5px;
   box-shadow: var(--box-shadow);
   background-color: var(--white);
}

.container .shopping-cart table thead {
   background-color: var(--black);
}

.container .shopping-cart table thead th {
   padding:10px;
   color:var(--white);
   text-transform: capitalize;
   font-size: 20px;
}

.container .shopping-cart table .table-bottom {
   background-color: var(--brown);
}

.container .shopping-cart table tr td {
   padding:10px;
   font-size: 20px;
   color:var(--black);
}

.container .shopping-cart table tr td:nth-child(1) {
   padding:0;
}

.container .shopping-cart table tr td input[type="number"] {
   width: 80px;
   border:var(--border);
   padding:12px 14px;
   font-size: 20px;
   color:var(--black);
}

.container .shopping-cart .cart-btn {
   margin-top: 10px;
   text-align: center;
}

.container .shopping-cart .disabled {
   pointer-events: none;
   background-color: var(--red);
   opacity: .5;
   user-select: none;
}

.checkout-orders{
  padding: 170px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--light-bg);
}

.checkout-orders form{
  padding:2rem;
  border:var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.checkout-orders form h3{
  border-radius: .5rem;
  background-color: var(--black);
  color:var(--white);
  padding:1.3rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
  width: 100%;
}

.checkout-orders form .flex .inputBox .box{
  width: 100%;
  border:var(--border);
  border-radius: .5rem;
  font-size: 1.8rem;
  color:var(--black);
  padding:1.2rem 1.4rem;
  margin:1rem 0;
  background-color: var(--white);
}

.checkout-orders form .flex .inputBox span{
  font-size: 1.8rem;
  color:var(--light-color);
}

.checkout-orders form .row{
  text-align: center;
  align-items: center;
  padding: 10px 0px;
}

.orders{
  padding: 170px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--light-bg);
}

.orders h1{
  text-align: center;
  padding-bottom: 20px;
  color: var(--black);
}

.orders .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: flex-start;
  min-height: 73vh;
}

.orders .box-container .box{
  padding:1rem 2rem;
  flex:1 1 40rem;
  border:var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.orders .box-container .box p{
  margin:.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color:var(--light-color);
}

.orders .box-container .box p span{
  color:var(--main-color);
}

/* Media Querires */

/* Laptop */
@media (max-width: 1200px) {
  .contact .row form .input-group .info-detail li {
    margin: 12px;
    padding-right: 8px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 15px;
    color: white;
    transition: all 0.3s;
    text-align: justify;
  }

  .container .shopping-cart{
    overflow-x: scroll;
 }

 .container .shopping-cart table{
    width: 1200px;
 }
}

@media (max-width: 1024px) {
  html {
    font-size: 75%;
  }

  .hero .content .heros {
    width: 98%;
    background-size: cover;
  }

  .hero .content .cta {
    top: 55%;
    left: 49%;
  }

  .item .card .fig p {
    font-size: 1.1rem;
  }

  .item .card .content1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact .row form .input-group .info-detail li {
    margin: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-bottom: 13px;
    padding: 6px;
    font-size: 15px;
    color: white;
    transition: all 0.3s;
    text-align: justify;
  }

  .contact .row form .input-group .info-detail li i {
    padding: 13px;
    padding-left: 14px;
    padding-top: 19px;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
  }
}
/* Tablet */

@media (max-width: 868px) {
  .contact .row form .input-group .info-detail li {
    margin: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-bottom: 30px;
    padding: 7px;
    font-size: 13px;
  }

  .contact .row form .input-group .info-detail li i {
    padding: 13px;
    padding-left: 14px;
    padding-top: 19px;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .contentbox {
    width: 301px;
    height: auto;
    flex-direction: column;
  }

  .contentbox .imgbx::before {
    background: #e7ffe0;
  }

  .contentbox .imgbx {
    height: 180px;
    transform: translateY(-50px);
  }

  .contentbox .konten {
    display: flex;
    height: auto;
    text-align: center;
    display: block;
    padding: 20px;
    padding-top: 0;
  }

  .close {
    top: -50px;
    right: -10px;
    background: #f3f3f3 url(close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
  }

  .hero::after {
    width: 100%;
    height: 48%;
    background: linear-gradient(
      0deg,
      rgba(255, 252, 223, 1) 80%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .hero .content .heros {
    width: 95%;
    display: block;
    text-align: center;
    height: auto;
  }

  .hero .content .cta {
    top: 49%;
    left: 48%;
  }

  .about .row,
  .why .row,
  .item .card {
    flex-wrap: wrap;
  }

  .about .row .about-img img,
  .why .row .why-img img,
  .item .card .image img {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content,
  .why .row .ct,
  .item .card .fig {
    padding: 0;
  }

  .about .row .content h3,
  .why .row .ct h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p,
  .why .row .ct p {
    font-size: 1.6rem;
  }

  .item .content1 figcaption {
    margin: 0;
    width: 100%;
    height: 30%;
    display: block;
    position: absolute;
    text-align: center;
    font-size: 1.4rem;
  }

  .item .card h3 {
    margin-top: 15px;
    margin-bottom: 0;
  }

  .item .card p {
    display: block;
    text-align: center;
    padding: 20px;
    padding-top: 10px;
    margin: 0px;
    width: 100%;
    height: auto;
    font-size: larger;
    line-height: 1.3em;
  }

  .item .card a {
    font-size: larger;
  }

  .item .card .fig p {
    font-size: 0.95rem;
  }

  .item .card .content1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row map {
    height: 30px;
  }

  .contact .row form .input-group .info-detail {
    margin: 80px 0px;
  }

  .contact .row form .input-group .info-detail li {
    margin: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding: 10px;
    font-size: 15px;
  }

  .contact .row form .input-group .info-detail li i {
    padding: 13px;
    padding-left: 15px;
    padding-top: 19px;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .contact .row form {
    padding-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact .row form .btn {
    border-radius: 20px;
  }

  .footer {
    margin: 0;
    padding-bottom: auto;
  }

  .footer .footer-content {
    font-size: large;
    height: 50px;
    margin-top: 20px;
    display: block;
  }

  .footer .footer-content .socials a {
    text-align: center;
    padding-top: 13px;
  }

  footer .credit {
    font-size: 1.1rem;
  }
}
@media (max-width: 678px) {
  .contact .row form .input-group .info-detail li {
    margin: 7px;
    margin-top: 20px;
    padding-right: 6px;
    padding-bottom: 8px;
    padding: 10px;
    font-size: 13px;
  }
}

/* Mobile Phone */
@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  .hero::after {
    width: 100%;
    height: 54%;
    background: linear-gradient(
      0deg,
      rgba(255, 252, 223, 1) 85%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .hero .content .cta {
    top: 44%;
    left: 48%;
    font-size: x-small;
  }

  .item .card h3 {
    margin-top: 6px;
  }

  .item .card p {
    padding: 4px;
  }

  .item .card h5 {
    margin: -12px;
    padding-top: 12px;
    font-size: 10px;
  }

  .footer .footer-content {
    font-size: medium;
    margin-top: 20px;
    display: block;
  }

  footer .credit {
    font-size: 0.9rem;
  }

  .container .heading{
    font-size: 30px;
 }

 .container .products .box-container .box img{
    height: 200px;
 }
}